CMG/CMG.UI/Controls/AutoCompleteBox.xaml

<UserControl x:Class="CMG.UI.Controls.AutoCompleteBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMG.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox x:Name="autoTextBox"
                             MinWidth="200"
		                     HorizontalAlignment="Stretch"
                             FontSize="13"
                             Padding="0 0 0 0"
                             Background="Transparent"
                             TextChanged="AutoTextBox_TextChanged" />
            <Popup x:Name="autoListPopup"
                   Visibility="Collapsed"                
                   Height="100"
                   StaysOpen="False"
                   Placement="Bottom">

                <ListBox x:Name="autoList"
                         Visibility="Collapsed"
                         Width="100"
                         Height="100"
                         SelectionChanged="AutoList_SelectionChanged" Foreground="White"
                         Background="#FF3F3F3F"
                         FontSize="11" />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
