CMG/CMG.UI/Controls/SearchPanelControl.xaml

<UserControl x:Class="CMG.UI.Controls.SearchPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:template="clr-namespace:CMG.UI.TemplateSelector"
             xmlns:uc="clr-namespace:CMG.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="commonNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="{Binding ColumnName}" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <TextBox Margin="10 0 15 5" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" 
                                     Foreground="White" FontSize="14" Style="{StaticResource SearchOptionsTextBoxStyle}"
                                     Text="{Binding DataContext.CommanName, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"  Width="85"></TextBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="lastNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="Last Name" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <TextBox Margin="10 0 15 5" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" 
                                     Foreground="White" FontSize="14" Style="{StaticResource SearchOptionsTextBoxStyle}"
                                     Text="{Binding DataContext.LastName, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" Width="85"></TextBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="firstNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="First Name" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <TextBox Margin="10 0 15 5" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" 
                                     Foreground="White" FontSize="14" Style="{StaticResource SearchOptionsTextBoxStyle}"
                                     Text="{Binding DataContext.FirstName, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" MinWidth="85"></TextBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="entityTypeTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical" x:Name="EntityTypePanel">
                <TextBlock Text="{Binding ColumnName}" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <ComboBox ItemsSource="{Binding DataContext.ClientTypeCollection, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}" 
                          SelectedValue="{Binding DataContext.EntityType, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Description" Foreground="White" FontSize="13" Margin="10 0 15 5" Style="{StaticResource EntityTypeStyle}">
                </ComboBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="policyNumberTemplate" x:Name="policyNumberTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="Policy #" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <uc:AutoCompleteBox 
                                x:Name="UserControlPolicyNumber" 
                                Foreground="White" 
                                BorderBrush="#FFCEEAFF" 
                                BorderThickness="0 0 0 3" 
                                Margin="10 0 15 0" 
                                Width="85"
                                Loaded="UserControlPolicyNumber_Loaded"
                                AutoSuggestionList="{Binding DataContext.Policies, RelativeSource={RelativeSource AncestorType=Window}}" 
                                SelectedValue="{Binding DataContext.PolicyNumber, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}">
                </uc:AutoCompleteBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="companyNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="Company" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <ComboBox ItemsSource="{Binding DataContext.CompanyCollection, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}" 
                          SelectedValue="{Binding DataContext.CompanyName, RelativeSource={RelativeSource AncestorType=Window}}" DisplayMemberPath="Description" Foreground="White" FontSize="13" Margin="10 0 15 5" Style="{StaticResource EntityTypeStyle}">
                </ComboBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="policyDateTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="Policy Date" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Margin="10 0 5 5" SelectedDate="{Binding DataContext.FromPolicyDate, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" Width="90" Foreground="White"/>
                    <DatePicker Margin="10 0 5 5" SelectedDate="{Binding DataContext.ToPolicyDate, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" Width="90" Foreground="White"/>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <template:SearchOptionsSelector x:Key="searchOptionsSelector"
                                    CommonNameTemplate="{StaticResource commonNameTemplate}"
                                    LastNameTemplate="{StaticResource lastNameTemplate}"
                                    FirstNameTemplate="{StaticResource firstNameTemplate}"
                                    EntityTypeTemplate="{StaticResource entityTypeTemplate}"
                                    PolicyNumberTemplate="{StaticResource policyNumberTemplate}"
                                    CompanyNameTemplate="{StaticResource companyNameTemplate}"
                                    PolicyDateTemplate="{StaticResource policyDateTemplate}">

        </template:SearchOptionsSelector>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FF252627" x:Name="SearchSliderPannel" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="20" Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                <TextBlock Text="Search" Margin="0 23 10 10" FontSize="16" Foreground="White" ></TextBlock>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" x:Name="ButtonSearchSliderClose" Click="ButtonSearchSliderClose_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="29" Width="29" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                </Button>
            </DockPanel>
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding SearchOptions, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  Width="450" x:Name="SearchOptionsList" Height="300" ItemTemplateSelector="{StaticResource searchOptionsSelector}" 
                                  PreviewMouseLeftButtonDown="SearchOptionsList_PreviewMouseLeftButtonDown" PreviewMouseMove="SearchOptionsList_PreviewMouseMove" Drop="SearchOptionsList_Drop" AllowDrop="True" IsTabStop="False" 
                                  KeyboardNavigation.TabNavigation="Cycle" Focusable="False" ItemContainerStyle="{StaticResource SearchOptionsListView}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="450"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel Grid.Row="1" Margin="190 10 0 0" Orientation="Horizontal">
                        <Button Margin="0 0 15 0" Background="Transparent" x:Name="ClearAllButton" Cursor="Hand" Click="ClearAllButton_Click" 
                                Command="{Binding DataContext.ClearSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Clear" Margin="0 0 10 0" />
                            <TextBlock Text="Clear All"/>
                            </StackPanel>
                        </Button>
                        <Button Cursor="Hand"  Width="105" Command="{Binding DataContext.SearchClientCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" IsDefault="True">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0"/>
                                <TextBlock Text="Search"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Grid.Row="0" Text="Results" Foreground="Gray" FontSize="16" Margin="10 0 0 0"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <DataGrid AutoGenerateColumns="True" x:Name="search" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="None"
                          ItemsSource="{Binding DataContext.SelectedViewModel.ClientCollection, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}" 
                          ColumnReordered="search_ColumnReordered" CanUserAddRows="False" AutoGeneratedColumns="search_AutoGeneratedColumns"
                          ColumnHeaderStyle="{StaticResource ClientHeaderStyle}" RowStyle="{StaticResource ClientRowStyle }" CellStyle="{StaticResource ClientCellStyle}"
                          SelectionUnit="FullRow" SelectedItem="{Binding DataContext.SelectedViewModel.SelectedClient, 
                                                                         UpdateSourceTrigger=PropertyChanged, 
                                                                         RelativeSource={RelativeSource AncestorType=Window}}">
                    </DataGrid>
                    <TextBlock Text="No records found" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding DataContext.IsNoClientRecord, 
                                            Converter={StaticResource VisibilityConverter}, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource NoRecordsTextBlock}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
