CMG/CMG.UI/View/FileManagerView.xaml

<UserControl x:Class="CMG.UI.View.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:template="clr-namespace:CMG.UI.TemplateSelector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:CMG.UI.Converter" 
             xmlns:uc="clr-namespace:CMG.UI.Controls"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="commonNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="{Binding ColumnName}" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <TextBox Margin="10 0 15 5" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" 
                                     Foreground="White" FontSize="14"
                                     Text="{Binding DataContext.CommanName, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"  Width="85"></TextBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="lastNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="Last Name" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <TextBox Margin="10 0 15 5" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" 
                                     Foreground="White" FontSize="14"
                                     Text="{Binding DataContext.LastName, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" Width="85"></TextBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="firstNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="First Name" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <TextBox Margin="10 0 15 5" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" 
                                     Foreground="White" FontSize="14"
                                     Text="{Binding DataContext.FirstName, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" MinWidth="85"></TextBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="entityTypeTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical" x:Name="EntityTypePanel" Loaded="EntityTypePanel_Loaded">
                <TextBlock Text="{Binding ColumnName}" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <uc:AutoCompleteBox 
                                x:Name="UserControlEntityType" 
                                Foreground="White" 
                                BorderBrush="#FFCEEAFF" 
                                BorderThickness="0 0 0 3" 
                                Margin="10 0 15 5" 
                                Width="85"
                                AutoSuggestionList="{Binding DataContext.EntityTypes, RelativeSource={RelativeSource AncestorType=Window}}" 
                                SelectedValue="{Binding DataContext.EntityType, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}">
                </uc:AutoCompleteBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="policyNumberTemplate" x:Name="policyNumberTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical" Loaded="PolicyNumberPanel_Loaded">
                <TextBlock Text="Policy #" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <uc:AutoCompleteBox 
                                x:Name="UserControlPolicyNumber" 
                                Foreground="White" 
                                BorderBrush="#FFCEEAFF" 
                                BorderThickness="0 0 0 3" 
                                Margin="10 0 15 0" 
                                Width="85"
                                AutoSuggestionList="{Binding DataContext.Policies, RelativeSource={RelativeSource AncestorType=Window}}" 
                                SelectedValue="{Binding DataContext.PolicyNumber, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}">
                </uc:AutoCompleteBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="companyNameTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical" Loaded="CompanyNamePanel_Loaded">
                <TextBlock Text="Company" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <uc:AutoCompleteBox 
                                AutoSuggestionList="{Binding DataContext.CompanyNames, RelativeSource={RelativeSource AncestorType=Window}}" 
                                Foreground="White" 
                                BorderBrush="#FFCEEAFF" 
                                BorderThickness="0 0 0 3" 
                                Margin="10 0 15 0"  
                                Width="85"
                                SelectedValue="{Binding DataContext.CompanyName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}">
                </uc:AutoCompleteBox>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="policyDateTemplate">
            <WrapPanel AllowDrop="True" Orientation="Vertical">
                <TextBlock Text="Policy Date" Margin="10 5 0 0" FontSize="13" Foreground="#FFCEEAFF"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Margin="10 6 5 5" SelectedDate="{Binding DataContext.FromPolicyDate, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" Width="90" Foreground="White"/>
                    <DatePicker Margin="0 6 15 5" SelectedDate="{Binding DataContext.ToPolicyDate, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCEEAFF" BorderThickness="0 0 0 3" Width="90" Foreground="White"/>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>
        <template:SearchOptionsSelector x:Key="searchOptionsSelector"
                                    CommonNameTemplate="{StaticResource commonNameTemplate}"
                                    LastNameTemplate="{StaticResource lastNameTemplate}"
                                    FirstNameTemplate="{StaticResource firstNameTemplate}"
                                    EntityTypeTemplate="{StaticResource entityTypeTemplate}"
                                    PolicyNumberTemplate="{StaticResource policyNumberTemplate}"
                                    CompanyNameTemplate="{StaticResource companyNameTemplate}"
                                    PolicyDateTemplate="{StaticResource policyDateTemplate}">

        </template:SearchOptionsSelector>

        <Storyboard x:Key="SearchSliderOpen" TargetProperty="Margin">
            <ThicknessAnimation Storyboard.TargetName="SearchSliderPannel" Duration="0:0:0.6">
                <ThicknessAnimation.From>
                    <Thickness Right="450" Top="0" Bottom="0" Left="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="SearchSliderClose" TargetProperty="Margin">
            <ThicknessAnimation Storyboard.TargetName="SearchSliderPannel" Duration="0:0:0.6">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Right="450" Top="0" Bottom="0" Left="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSearchSliderOpen">
            <BeginStoryboard Storyboard="{StaticResource SearchSliderOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSearchSliderClose">
            <BeginStoryboard Storyboard="{StaticResource SearchSliderClose}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="PolicyMainView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" x:Name="SearchSliderColumn" />
                <ColumnDefinition Width="*" x:Name="PolicyGridColumn"/>
                <ColumnDefinition Width="575" x:Name="PolicyDetailColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="#FF252627" x:Name="SearchSliderPannel" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel >
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="20" Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                    <TextBlock Text="Search" Margin="0 23 10 10" FontSize="16" Foreground="White" ></TextBlock>
                    <Button Background="Transparent" BorderBrush="Transparent" Width="50" HorizontalAlignment="Right" x:Name="ButtonSearchSliderClose" Click="ButtonSearchSliderClose_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline"  VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>
                <Grid Grid.Row="1" ShowGridLines="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" ItemsSource="{Binding SearchOptions, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  Width="450" x:Name="SearchOptionsList" Height="300" ItemTemplateSelector="{StaticResource searchOptionsSelector}" 
                                  PreviewMouseLeftButtonDown="SearchOptionsList_PreviewMouseLeftButtonDown" PreviewMouseMove="SearchOptionsList_PreviewMouseMove" Drop="SearchOptionsList_Drop" AllowDrop="True" IsTabStop="False" 
                                  KeyboardNavigation.TabNavigation="Cycle" Focusable="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="450"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel Grid.Row="1" Margin="295 10 0 0">
                            <Button Content="Search" Width="85" Command="{Binding DataContext.SearchClientCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" IsDefault="True"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Grid.Row="0" Text="Results" Foreground="Gray" FontSize="16" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid AutoGenerateColumns="False" x:Name="search" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="None"
                          ItemsSource="{Binding DataContext.SelectedViewModel.ClientCollection, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}" 
                          ColumnHeaderStyle="{StaticResource ClientHeaderStyle}" RowStyle="{StaticResource ClientRowStyle }"
                          SelectionChanged="Search_SelectionChanged"
                          SelectionUnit="FullRow" SelectedItem="{Binding DataContext.SelectedViewModel.SelectedClient, 
                                                                         UpdateSourceTrigger=PropertyChanged, 
                                                                         RelativeSource={RelativeSource AncestorType=Window}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Common Name" Width="105" SortMemberPath="CommonName" CanUserSort="True" HeaderStyle="{StaticResource ClientFirstColumnHeaderStyle }">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CommonName}" Margin="10 0 10 0" Foreground="White" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Last Name" Width="100" SortMemberPath="LastName" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=LastName}" Foreground="White" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="First Name" Width="90" SortMemberPath="FirstName" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FirstName}" Foreground="White"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Entity Type" Width="200" SortMemberPath="ClientType" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ClientType}" Foreground="White"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="No records found" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding DataContext.IsNoClientRecord, 
                                            Converter={StaticResource VisibilityConverter}, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource NoRecordsTextBlock}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="searchBarColumn"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="SearchBar" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="20" FontWeight="Bold" Foreground="White"></materialDesign:PackIcon>
                    <TextBlock Text="Search" Margin="0 22 10 10" FontSize="16" Foreground="White" ></TextBlock>
                    <Button Background="Transparent" BorderBrush="Transparent" Width="50" x:Name="ButtonSearchSliderOpen" HorizontalAlignment="Left" Click="ButtonSearchSliderOpen_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="|" Margin="0 10 10 10" FontSize="35" Foreground="#FFF0F9FF" FontWeight="Light" Opacity="0.3"></TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" Margin="10 10 0 10" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                    <TextBlock Margin="10 22 10 10" FontSize="16" Foreground="White" Visibility="{Binding IsClientSelected, Converter={StaticResource VisibilityConverter}}">
                        <Run Text="File Explorer"/>
                        <Run Text=" : "/>
                        <Run Text="{Binding SelectedClient.CommonName}"/>
                        <Run Text="{Binding SelectedClient.LastName}"/>
                    </TextBlock>
                    <TextBlock Text="File Explorer" Margin="10 22 10 10" FontSize="16" Foreground="White" Visibility="{Binding IsPolicyDetailVisible, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
                
                <Grid Grid.Row="2" Margin="10 0 10 10" Grid.ColumnSpan="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="spDrives" 
                                Grid.Row="0" Grid.Column="0" 
                                Orientation="Horizontal">
                    <!--<Button x:Name="btnTest" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gift"/>
                            <TextBlock x:Name="txtDrive" Text="text"/>
                        </StackPanel>
                    </Button>-->
                    </StackPanel>
                    <TreeView x:Name="FolderView" Grid.Row="1" Grid.Column="0" SelectedItemChanged="FolderView_SelectedItemChanged" >
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center" Foreground="Orange" FontWeight="Bold"></materialDesign:PackIcon>
                                                <TextBlock VerticalAlignment="Center" Text=" "/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="1.5" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>                    
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Background="White" Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border x:Name="border"
                                BorderBrush="#FF444444"
                                BorderThickness="0 0 0 3" Height="70">
                            <Label x:Name="lblFiles" 
                                   HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                                   Content="Files" Style="{StaticResource LabelStyle}" />
                        </Border>
                    </StackPanel>
                        <ListView Grid.Row="1" x:Name="lstFiles"
                                  MouseDoubleClick="lstFiles_MouseDoubleClick">                            
                        </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
