CMG/CMG.UI/View/FinanceSummaryView.xaml

<UserControl x:Class="CMG.UI.View.FinanceSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CMG.UI.Converter" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 20 0 0" Foreground="White"></materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ListView x:Name="menu" ItemsSource="{Binding Months}" ItemContainerStyle="{StaticResource MonthListView}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 10"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
            <ComboBox x:Name="cmbYears" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Margin="0 12 0 0" FontWeight="Bold" Foreground="White" BorderBrush="White">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Width="100"></Button>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10 30 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label x:Name="lblAgentExpenses" Content="{Binding LabelAgentExpenses}" Foreground="White" Margin="0 0 0 12" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding AgentExpensesTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="AgentExpenses" IsReadOnly="False" 
                            ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                            RowStyle="{StaticResource GridRowStyle}"
                            CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="5">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveButton}" Margin="0 0 10 0" Command="{Binding DataContext.SelectedViewModel.RemoveWithdrawalCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"></materialDesign:PackIcon>
                                            <Button.CommandParameter>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <converters:MultipleParametersConverter/>
                                                    </MultiBinding.Converter>
                                                    <Binding Path="."></Binding>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedViewModel.LabelAgentExpenses"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Description" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Marty" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Marty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Peter" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Peter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Frank" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Frank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Bob" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Bob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Others" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Background="#FFCEEAFF">
                    <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding LabelAgentExpenses}"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10 30 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label x:Name="lblDueToPartners" Content="{Binding LabelDueToPartners}" Foreground="White" Margin="0 0 0 12" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding DueToPartnersTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="DueToPartners" IsReadOnly="False" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                              RowStyle="{StaticResource GridRowStyle}"
                              CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="5">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=""></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource RemoveButton}" Margin="0 0 10 0" Command="{Binding DataContext.SelectedViewModel.RemoveWithdrawalCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
                                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"></materialDesign:PackIcon>
                                                <Button.CommandParameter>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <converters:MultipleParametersConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding Path="."></Binding>
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedViewModel.LabelDueToPartners"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Description" Width="150" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=""></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Marty" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Marty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=" "></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Peter" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Peter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=" "></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Frank" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Frank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=" "></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Bob" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Bob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=" "></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Others" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#FFCEEAFF" Grid.ColumnSpan="4">
                        <Button x:Name="buttonAddToDueToPartners" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding LabelDueToPartners}"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10 30 10 0">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label x:Name="lblBankPositions" Content="{Binding LabelBankPositions}" Foreground="White" Margin="0 0 0 12" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding BankPositionsTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="BankPositions" IsReadOnly="False" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}"
                              RowStyle="{StaticResource GridRowStyle}"
                              CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="5">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveButton}" Margin="0 0 10 0" Command="{Binding DataContext.SelectedViewModel.RemoveWithdrawalCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"></materialDesign:PackIcon>
                                            <Button.CommandParameter>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <converters:MultipleParametersConverter/>
                                                    </MultiBinding.Converter>
                                                    <Binding Path="."></Binding>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedViewModel.LabelBankPositions"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Description" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="6"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="CMG" Width="100"  HeaderStyle="{StaticResource TotalHeaderStyle}" MaxWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=CMG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}" HorizontalAlignment="Right"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                            <DataGridTemplateColumn Header="SC" Width="100"  HeaderStyle="{StaticResource TotalHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=SC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}" HorizontalAlignment="Right"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#FFCEEAFF" Grid.ColumnSpan="4">
                        <Button x:Name="buttonAddBankPositions" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding LabelBankPositions}"></Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10 30 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label x:Name="lblPersonalCommissions" Content="{Binding LabelPersonalCommissions}" Foreground="White" Margin="0 0 0 12" HorizontalAlignment="Center" Style="{StaticResource LabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding PersonalcommissionsTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="PersonalCommissions" IsReadOnly="False" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}"
                              RowStyle="{StaticResource GridRowStyle}"
                              CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="5">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveButton}" Margin="0 0 10 0" Command="{Binding DataContext.SelectedViewModel.RemoveWithdrawalCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"></materialDesign:PackIcon>
                                            <Button.CommandParameter>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <converters:MultipleParametersConverter/>
                                                    </MultiBinding.Converter>
                                                    <Binding Path="."></Binding>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedViewModel.LabelPersonalCommissions"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBox Text="{Binding Path=Status, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20"></TextBox>-->
                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding IsPcEntered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <Label Name="lblDisplay" Content="Not Entered" ></Label>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Marty" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Marty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Peter" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Peter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Frank" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Frank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Bob" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Bob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" "></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#FFCEEAFF" Grid.ColumnSpan="4">
                        <Button x:Name="buttonAddPersonalCommissions" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}" CommandParameter="{Binding LabelPersonalCommissions}"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
