CMG/CMG.UI/View/FinanceSummaryView.xaml

<UserControl x:Class="CMG.UI.View.FinanceSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CMG.UI.Converters" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CMG.UI.View"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 22 0 0"></materialDesign:PackIcon>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ListView x:Name="menu" ItemsSource="{Binding Months}" ItemContainerStyle="{StaticResource MonthListView}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 10"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <ComboBox x:Name="cmbYears" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Margin="0 10 0 0">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Button Content="Import" Command="{Binding ImportCommand}" Width="100"></Button>
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Width="100"></Button>
            </Grid>           
        </StackPanel>

        <!--Agent expenses-->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Width="1000">
            <StackPanel>
                <Label x:Name="lblAgentExpenses" Content="{Binding LabelAgentExpenses}" />
                <DataGrid AutoGenerateColumns="False" MaxHeight="230" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding AgentExpensesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="AgentExpenses" IsReadOnly="False" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                              CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50"
                              SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Description" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Desc}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Agents" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentWithdrawals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ItemContainerStyle="{StaticResource ItemStyle}" 
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="15"
                                                BorderBrush="{Binding Agent.Color}"
                                                BorderThickness="1"
                                                Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}"
                                                Background="{Binding Agent.Color}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Agent.FirstName}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Label>
                                                                <Button  Style="{StaticResource RemoveButton}" Command="{Binding DataContext.SelectedViewModel.RemoveAgentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}">
                                                                    <materialDesign:PackIcon Kind="CloseCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"></materialDesign:PackIcon>
                                                                </Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu Name="menu1" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource Self}}">
                                        <Menu.Background>
                                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                        </Menu.Background>
                                        <MenuItem Header="+" Style="{StaticResource MenuParentStyle}" ItemContainerStyle="{StaticResource MenuItemStyle}" 
                                                    ItemsSource="{Binding DataContext.SelectedViewModel.AgentList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <MenuItem.ItemTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnAgentExpenses" Content="{Binding FirstName}" BorderBrush="Transparent" Background="Transparent" Foreground="Gray" FontWeight="Regular"
                                                            Command="{Binding DataContext.SelectedViewModel.AddAgentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{converters:MultipleCommandParameters}">                                                                
                                                                <Binding />
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedViewModel.LabelAgentExpenses"/>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </DataTemplate>
                                            </MenuItem.ItemTemplate>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Amount" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding AgentWithdrawals, Mode=OneWay}"
                                              DisplayMemberPath="Amount"
                                              ItemContainerStyle="{StaticResource ItemStyle}" 
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="border"
                                                        BorderBrush="{Binding Agent.Color}"
                                                        BorderThickness="0,0,0,3"
                                                        Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}">
                                            <Label Content="{Binding Amount}"></Label>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <!--Due to partners-->
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Width="1000">
            <StackPanel>
                <Label x:Name="lblDueToPartners" Content="{Binding LabelDueToPartners}" />
                <DataGrid AutoGenerateColumns="False" MaxHeight="200" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding DueToPartnersCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="DueToPartners" IsReadOnly="False" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                              CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50"
                              SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Description" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Desc}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text=""></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Agents" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentWithdrawals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ItemContainerStyle="{StaticResource ItemStyle}" 
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="15"
                                                        BorderBrush="{Binding Agent.Color}"
                                                        BorderThickness="1"
                                                        Background="{Binding Agent.Color}">
                                                    <Label Content="{Binding Agent.FirstName}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                    </Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu Name="menu1" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource Self}}">
                                        <Menu.Background>
                                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                        </Menu.Background>
                                        <MenuItem Header="+" Style="{StaticResource MenuParentStyle}" ItemContainerStyle="{StaticResource MenuItemStyle}" 
                                                    ItemsSource="{Binding DataContext.SelectedViewModel.AgentList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <MenuItem.ItemTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnAgentExpenses" Content="{Binding FirstName}" BorderBrush="Transparent" Background="Transparent" Foreground="Gray" FontWeight="Regular"
                                                            Command="{Binding DataContext.SelectedViewModel.AddAgentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{converters:MultipleCommandParameters}">
                                                                <Binding />
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedViewModel.LabelDueToPartners"/>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </DataTemplate>
                                            </MenuItem.ItemTemplate>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Amount" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentWithdrawals, Mode=OneWay}"
                                              DisplayMemberPath="Amount"
                                              ItemContainerStyle="{StaticResource ItemStyle}" 
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="border"
                                                        BorderBrush="{Binding Agent.Color}"
                                                        BorderThickness="0,0,0,3">
                                                    <Label Content="{Binding Amount}"></Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Grid>

        <!--Bank positions-->
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Width="1000">
            <StackPanel>
                <Label x:Name="lblBankPositions" Content="BANK POSITIONS" />
                <DataGrid AutoGenerateColumns="False" MaxHeight="200" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding DataCollection}"
                              x:Name="bankPositions" IsReadOnly="False" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                              CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id" Width="90" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="90" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <!--Personal commissions-->
        <Grid Grid.Row="4" Grid.ColumnSpan="4" Width="1000">
            <StackPanel>
                <Label x:Name="lblPersonalCommissions" Content="PERSONAL COMMISSIONS" />
                <DataGrid AutoGenerateColumns="False" MaxHeight="200" VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding DataCollection}"
                              x:Name="PersonalCommissions" IsReadOnly="False" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                              CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="50">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id" Width="90" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="90" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="5" Background="#FFCEEAFF" Grid.ColumnSpan="4">            
        </Grid>
    </Grid>
</UserControl>
