CMG/CMG.UI/View/PolicyView.xaml

<UserControl x:Class="CMG.UI.View.PolicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:CMG.UI.Converter" 
             xmlns:uc="clr-namespace:CMG.UI.Controls">
    <UserControl.Resources>
        <Storyboard x:Key="SearchSliderOpen" TargetProperty="Margin">
            <ThicknessAnimation Storyboard.TargetName="SearchSliderPannel" Duration="0:0:0.6">
                <ThicknessAnimation.From>
                    <Thickness Right="450" Top="0" Bottom="0" Left="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="SearchSliderClose" TargetProperty="Margin">
            <ThicknessAnimation Storyboard.TargetName="SearchSliderPannel" Duration="0:0:0.6">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Right="450" Top="0" Bottom="0" Left="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="IllustrationSliderOpen" TargetProperty="Margin">
            <ThicknessAnimation Storyboard.TargetName="IllustrationSliderPanel" Duration="0:0:0.6">
                <ThicknessAnimation.From>
                    <Thickness Left="525" Top="0" Bottom="0" Right="-525"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="IllustrationSliderClose" TargetProperty="Margin">
            <ThicknessAnimation Storyboard.TargetName="IllustrationSliderPanel" Duration="0:0:0.6">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="525" Top="0" Bottom="0" Right="-525"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="IllustrationEditOpen" TargetProperty="Margin">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.Target="{Binding ElementName=IllustrationEdit}">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="525" Bottom="-525" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="IllustrationEditClose" TargetProperty="Margin">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.Target="{Binding ElementName=IllustrationEdit}">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="525" Bottom="-525" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="PolicyEditOpen" TargetProperty="Margin">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.Target="{Binding ElementName=PolicyEdit}">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="525" Bottom="-525" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="PolicyEditClose" TargetProperty="Margin">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.Target="{Binding ElementName=PolicyEdit}">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="525" Bottom="-525" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="RelationshipAddOpen" TargetProperty="Margin">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.Target="{Binding ElementName=AddRelationship}">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="525" Bottom="-525" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="RelationshipAddClose" TargetProperty="Margin">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.Target="{Binding ElementName=AddRelationship}">
                <ThicknessAnimation.From>
                    <Thickness Left="0" Top="0" Bottom="0" Right="0"/>
                </ThicknessAnimation.From>
                <ThicknessAnimation.To>
                    <Thickness Left="0" Top="525" Bottom="-525" Right="0"/>
                </ThicknessAnimation.To>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSearchSliderOpen">
            <BeginStoryboard Storyboard="{StaticResource SearchSliderOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSearchSliderClose">
            <BeginStoryboard Storyboard="{StaticResource SearchSliderClose}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonIllustrationOpen">
            <BeginStoryboard Storyboard="{StaticResource IllustrationSliderOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonIllustrationClose">
            <BeginStoryboard Storyboard="{StaticResource IllustrationSliderClose}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonIllustrationEditClose">
            <BeginStoryboard Storyboard="{StaticResource IllustrationEditClose}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonIllustrationEditSave">
            <BeginStoryboard Storyboard="{StaticResource IllustrationEditClose}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="PolicyMainView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" x:Name="SearchSliderColumn" />
                <ColumnDefinition Width="*" x:Name="PolicyGridColumn"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="#FF252627" x:Name="SearchSliderPannel" ShowGridLines="False">
                <uc:SearchPanelControl CustomSearchSliderCloseClick="ButtonSearchSliderClose_Click"></uc:SearchPanelControl>                
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="searchBarColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="SearchBar" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="20" FontWeight="Bold" Foreground="White"></materialDesign:PackIcon>
                    <TextBlock Text="Search" Margin="0 22 10 10" FontSize="16" Foreground="White" ></TextBlock>
                    <Button Background="Transparent" BorderBrush="Transparent"  x:Name="ButtonSearchSliderOpen" HorizontalAlignment="Left" Click="ButtonSearchSliderOpen_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Width="29" Height="29" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="|" Margin="0 10 10 10" FontSize="35" Foreground="#FFF0F9FF" FontWeight="Light" Opacity="0.3"></TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Snowflake" Margin="10 10 0 10" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                    <TextBlock Margin="10 22 10 10" FontSize="20" Foreground="White" Visibility="{Binding IsClientSelected, Converter={StaticResource VisibilityConverter}}">
                        <Run Text="{Binding SelectedClient.ClientType}"/>
                        <Run Text=" : "/>
                        <Run Text="{Binding SelectedClient.CommonName}" FontWeight="Bold"/>
                        <Run Text="{Binding SelectedClient.LastName}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="Policy Details" Margin="10 22 10 10" FontSize="20" Foreground="White" Visibility="{Binding IsPolicyDetailVisible, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button x:Name="Reports" Click="Reports_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reports" Padding="10 0 0 0"/>
                            <materialDesign:PackIcon Kind="ArrowDown" Margin="10 2 0 0"></materialDesign:PackIcon>
                        </StackPanel>
                    </Button>
                    <Popup x:Name="ReportMenuPopup" VerticalOffset="3" HorizontalOffset="-85" Placement="Bottom" PlacementTarget="{Binding ElementName=Reports}" StaysOpen="False" Width="200">
                        <Grid Background="#00A3FF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Discovery" Foreground="White" FontSize="14" FontWeight="Bold" Margin="10 10 0 0"/>
                                <ListView Foreground="White" Margin="10 0 0 0">
                                    <ListViewItem Content="FrontStage"/>
                                    <ListViewItem Content="Prospect Qualification Form"/>
                                </ListView>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Design" Foreground="White" FontSize="14" FontWeight="Bold" Margin="10 10 0 0"/>
                                <ListView Foreground="White" Margin="10 0 0 0">
                                    <ListViewItem Content="Family Funding Report (FFR)"/>
                                    <ListViewItem Content="Family Legacy Plan (FLP)"/>
                                    <ListViewItem Content="Life Insurance Reports (LIP)"/>
                                </ListView>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Destiny" Foreground="White" FontSize="14" FontWeight="Bold" Margin="10 10 0 0"/>
                                <ListView Foreground="White" Margin="10 0 0 0">
                                    <ListViewItem Content="PPM"/>
                                    <ListViewItem Content="Policy Listing"/>
                                </ListView>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Delivery" Foreground="White" FontSize="14" FontWeight="Bold" Margin="10 10 0 0"/>
                                <ListView Foreground="White" Margin="10 0 0 0">
                                    <ListViewItem Content="Closed Action Process(CAP)"/>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Popup>
                    <Button Content="View Policy Illustration" Width="200" Margin="7" x:Name="ButtonIllustrationOpen" Click="ButtonIllustrationOpen_Click" Command="{Binding ViewIllustrationCommand}"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10 0 10 10" Grid.ColumnSpan="3">
                    <DataGrid AutoGenerateColumns="True" x:Name="policies" IsReadOnly="True" GridLinesVisibility="None"
                      ItemsSource="{Binding DataContext.SelectedViewModel.PolicyCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" 
                      ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource PolicyGridRowStyle}"
                      CanUserAddRows="False" SelectionUnit="FullRow" SelectedItem="{Binding DataContext.SelectedViewModel.SelectedPolicy, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                      MouseRightButtonUp="Policies_MouseRightButtonUp" AutoGeneratedColumns="Policies_AutoGeneratedColumns" ColumnReordered = "policies_ColumnReordered">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="PolicyContextMenu" DataContext="{Binding Path=PlacementTarget.DataContext, 
                                                               RelativeSource={RelativeSource Self}}" Visibility="Collapsed" >
                                <MenuItem Header="Add column" 
                                        ItemsSource="{Binding ColumnNames}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnAddColumn" Content="{Binding}" BorderBrush="Transparent" Background="Transparent" Foreground="Gray" FontWeight="Regular">
                                                <Button.CommandParameter>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <converters:MultipleParametersConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding Path="."></Binding>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" Path="(Grid.Column)" ></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                                <MenuItem Header="Remove" Command="{Binding DataContext.SelectedViewModel.RemoveColumnCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="40" HeaderStyle="{StaticResource FirstColumnHeaderStyle }" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" BorderBrush="Transparent" Width="50" x:Name="ButtonPolicyEditOpen" HorizontalAlignment="Left" Click="ButtonPolicyEditOpen_Click">
                                            <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold"></materialDesign:PackIcon>
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                    <BeginStoryboard Storyboard="{StaticResource PolicyEditOpen}"></BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="No records found" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Visibility="{Binding IsNoRecordFound, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource NoRecordsTextBlock}" />
                </Grid>
                <Grid Grid.Row="2" Margin="10 0 10 10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Relationships" FontWeight="Bold" Margin="20 10 10 0" />
                        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left"  Margin="0 10 10 0"
                                Height="25" Padding="5" Width="25" Command="{Binding AddRelationshipCommand}" Click="ButtonAddRelationship_Click" 
                                Visibility="{Binding IsAddRelationshipVisible, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:PackIcon Kind="Add" Height="15" Width="15"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource RelationshipAddOpen}"></BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <DataGrid x:Name="relationship" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                            ItemsSource="{Binding SelectedPolicy.Relationships}" MinRowHeight="25" Margin="10 0 10 0"
                            AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="None"
                            HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"
                            ColumnHeaderStyle="{StaticResource RelationshipHeaderStyle}" 
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource RemoveButton}" BorderBrush="Transparent"
                                                    Command="{Binding DataContext.SelectedViewModel.DeleteRelationshipCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding Path=RelationshipId}">
                                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"></materialDesign:PackIcon>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Category" Width="85" HeaderStyle="{StaticResource RelationshipFirstColumnHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Category}" Margin="10 0 10 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="5" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Relation" Width="Auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Relation}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="" Width="5" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Split" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Split}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20 10 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="General Notes" FontWeight="Bold" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding EditGeneralNotesCommand}" Visibility="{Binding IsGeneralNotesEditVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" 
                                    Command="{Binding SaveGeneralNotesCommand}" Background="#FF57C125" Margin="5 0" BorderBrush="Transparent" Visibility="{Binding IsGeneralNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Check" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding CancelGeneralNotesCommand}" Background="#FFEB7533" BorderBrush="Transparent" Visibility="{Binding IsGeneralNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding SelectedClient.GeneralNotes}" TextWrapping="Wrap"  Visibility="{Binding IsGeneralNotesEditVisible, Converter={StaticResource VisibilityConverter}}"/>
                            </ScrollViewer>
                            <TextBox Text="{Binding SelectedClient.GeneralNotes}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsGeneralNotesSaveVisible, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="20 10 10 10" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Policy Notes" FontWeight="Bold" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding EditPolicyNotesCommand}" Visibility="{Binding IsPolicyNotesEditVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding SavePolicyNotesCommand}" Background="#FF57C125" Margin="5 0" BorderBrush="Transparent" Visibility="{Binding IsPolicyNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Check" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding CancelPolicyNotesCommand}" Background="#FFEB7533" BorderBrush="Transparent" Visibility="{Binding IsPolicyNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding SelectedPolicy.PolicyNotes}" TextWrapping="Wrap"  Visibility="{Binding IsPolicyNotesEditVisible, Converter={StaticResource VisibilityConverter}}"/>
                            </ScrollViewer>
                            <TextBox Text="{Binding SelectedPolicy.PolicyNotes}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsPolicyNotesSaveVisible, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <ScrollViewer  Grid.Column="4" VerticalScrollBarVisibility="Auto">
                        <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Insured Details" FontWeight="Bold" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="insured" ItemsSource="{Binding SelectedPolicy.InsuredPeople, UpdateSourceTrigger=PropertyChanged}" MinRowHeight="20" 
                            AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="None"
                            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinWidth="360"
                            ColumnHeaderStyle="{StaticResource InsuredHeaderStyle}" 
                            SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Name" Width="85" HeaderStyle="{StaticResource RelationshipFirstColumnHeaderStyle}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=CommonName}" Margin="10 0 10 0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Birthday" Width="85">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=BirthDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Smoker" Width="55">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Smoker}" ></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Status" Width="55" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Status}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="SVC Type" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=SVCType}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="20 0 10 0" Height="100">
                            <TextBlock Text="Policy Agents" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                            <ItemsControl ItemsSource="{Binding SelectedPolicy.PolicyAgents}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="4" Columns="4" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="15"
                                                BorderBrush="{Binding Agent.Color}"
                                                BorderThickness="1"
                                                Padding="10 0 10 0"
                                                Background="{Binding Agent.Color}"
                                                Margin="5">
                                            <TextBlock Text="{Binding Agent.FirstName}" Foreground="Black" Margin="5"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="20 10 10 10">
                            <TextBlock Text="Commission Agents" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                            <ItemsControl ItemsSource="{Binding SelectedPolicy.CommissionAgents}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="4" Columns="2" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="15"
                                                BorderBrush="{Binding Agent.Color}"
                                                BorderThickness="1"
                                                Padding="10 0 0 0"
                                                Background="{Binding Agent.Color}"
                                                Margin="5">
                                            <Grid Width="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Agent.FirstName}" Foreground="Black" Margin="5"/>
                                                <TextBlock Grid.Column="1"  Text="{Binding Split, StringFormat='{}{0:#,#.00}'}" Foreground="Black" Margin="5"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="IllustrationSliderPanel" Visibility="Collapsed" Background="#FF444444" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#00A3FF" VerticalAlignment="Stretch" Margin="0 0 8 0">
                <Button Background="Transparent" BorderBrush="Transparent" Width="30" Padding="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                        x:Name="ButtonIllustrationClose" Click="ButtonIllustrationClose_Click">
                    <materialDesign:PackIcon Kind="CloseBox" Height="25" Width="25"  VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <DockPanel Grid.Column="1" Margin="5 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon  Kind="LayersTripleOutline"  VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"></materialDesign:PackIcon>
                            <TextBlock  Text="Policy Illustration" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                            <TextBlock Text="Policy # : " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding SelectedPolicy.PolicyNumber}" VerticalAlignment="Center" Margin="0 0 20 0" FontSize="16" Foreground="White"/>
                            <TextBlock Text="Policy Date : " VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding SelectedPolicy.PolicyDate, StringFormat='{}{0: MMM d, yyyy}'}" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="0 0 20 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"  HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                            <RadioButton Margin="10,4,10,0" GroupName="DividentScale" IsChecked="True" Command="{Binding DividentScaleFilterCommand}" FontSize="14" CommandParameter="false" Foreground="White">Primary</RadioButton>
                            <RadioButton Margin="10,3,10,0" GroupName="DividentScale" Command="{Binding DividentScaleFilterCommand}" FontSize="14" CommandParameter="true" Foreground="White">Reduced</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <DataGrid AutoGenerateColumns="True" x:Name="illustration" IsReadOnly="True" GridLinesVisibility="None" Grid.Row="0"
                                    AlternationCount="2" ItemsSource="{Binding PolicyIllustrationCollection}" 
                                    ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource GridRowStyle }" 
                                    CanUserAddRows="False" SelectionUnit="FullRow" SelectedItem="{Binding SelectedIllustration}"
                                    MouseRightButtonUp="Illustration_MouseRightButtonUp" AutoGeneratedColumns="Illustration_AutoGeneratedColumns" ColumnReordered="Illustration_ColumnReordered">
                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="IllustrationContextMenu" DataContext="{Binding Path=PlacementTarget.DataContext, 
                                                                                            RelativeSource={RelativeSource Self}}" Visibility="Collapsed" >
                                    <MenuItem Header="Add column" 
                                        ItemsSource="{Binding IllustrationColumnNames}">
                                        <MenuItem.ItemTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnAddColumn" Content="{Binding}" BorderBrush="Transparent" Background="Transparent" Foreground="Gray" FontWeight="Regular">
                                                    <Button.CommandParameter>
                                                        <MultiBinding>
                                                            <MultiBinding.Converter>
                                                                <converters:MultipleParametersConverter/>
                                                            </MultiBinding.Converter>
                                                            <Binding Path="."></Binding>
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" Path="(Grid.Column)" ></Binding>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </DataTemplate>
                                        </MenuItem.ItemTemplate>
                                    </MenuItem>
                                    <MenuItem Header="Remove" Command="{Binding DataContext.SelectedViewModel.RemoveColumnCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="40" HeaderStyle="{StaticResource FirstColumnHeaderStyle}" 
                                                        CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent" BorderBrush="Transparent" Width="50" HorizontalAlignment="Left" x:Name="ButtonIllustrationEditOpen" Click="ButtonIllustrationEditOpen_Click">
                                                <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center"  Foreground="Black" FontWeight="Bold"></materialDesign:PackIcon>
                                                <Button.Triggers>
                                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                                        <BeginStoryboard Storyboard="{StaticResource IllustrationEditOpen}"></BeginStoryboard>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                    </DataGrid>
                        <Border BorderBrush="#FF444444" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="185"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Client Notes" FontWeight="Bold" Margin="0 0 0 5"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding EditClientNotesCommand}" Visibility="{Binding IsClientNotesEditVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding SaveClientNotesCommand}" Background="#FF57C125" Margin="5 0" BorderBrush="Transparent" Visibility="{Binding IsClientNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Check" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding CancelClientNotesCommand}" Background="#FFEB7533" BorderBrush="Transparent" Visibility="{Binding IsClientNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding SelectedPolicy.ClientNotes}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsClientNotesEditVisible, Converter={StaticResource VisibilityConverter}}"/>
                            <TextBox Text="{Binding SelectedPolicy.ClientNotes}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsClientNotesSaveVisible, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top"/>
                            <Border Grid.Column="2" Margin="10 0 0 0" Grid.RowSpan="2" BorderBrush="Gray" 
                            BorderThickness="1,0,0,0" Background="{x:Null}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Internal Notes" FontWeight="Bold" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding EditInternalNotesCommand}" Visibility="{Binding IsInternalNotesEditVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding SaveInternalNotesCommand}" Background="#FF57C125" Margin="5 0" BorderBrush="Transparent" Visibility="{Binding IsInternalNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Check" Height="15" Width="15"/>
                                </Button>
                                <Button HorizontalContentAlignment="Left" Height="25" Padding="5" Width="25" Command="{Binding CancelInternalNotesCommand}" Background="#FFEB7533" BorderBrush="Transparent" Visibility="{Binding IsInternalNotesSaveVisible, Converter={StaticResource VisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{Binding SelectedPolicy.InternalNotes}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsInternalNotesEditVisible, Converter={StaticResource VisibilityConverter}}"/>
                            <TextBox Text="{Binding SelectedPolicy.InternalNotes}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsInternalNotesSaveVisible, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top"/>
                            <Border Grid.Column="2" Margin="10 0 0 0" Grid.RowSpan="2" BorderBrush="Gray" 
                            BorderThickness="1,0,0,0" Background="{x:Null}" />
                        </Grid>
                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="10 50 0 0">
                                <TextBlock Text="Revised By: "/>
                                <TextBlock Text="{Binding SelectedIllustration.ModifiedBy}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                                <TextBlock Text="Dated : "/>
                                <TextBlock Text="{Binding SelectedIllustration.ModifiedDate}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid x:Name="IllustrationEdit" Visibility="Collapsed" Background="White" Height="500" Width="500" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="50 25" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Edit Illustration Details" FontWeight="Bold" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10 0" x:Name="ButtonIllustrationEditClose" BorderThickness="0" Click="ButtonIllustrationEditClose_Click" Background="Transparent" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Margin="0 2 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Cancel" Padding="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveIllustrationCommand}" x:Name="ButtonIllustrationEditSave" Click="ButtonIllustrationEditClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" Margin="0 2 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Save" Padding="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="50 5" Grid.Row="1" Grid.Column="0">
                <Grid Width="250" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 40 0">
                        <TextBlock Text="Year"/>
                        <TextBox Text="{Binding SelectedIllustration.CalendarYear}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Policy #"/>
                        <TextBox Text="{Binding SelectedPolicy.PolicyNumber}" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="50 5 50 20" Grid.Row="2" Grid.Column="0" Background="#FFF8F8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Original" Margin="0 5" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 10 0">
                    <TextBlock Text="Annual Deposit" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.AnnualDeposit}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="0 0 10 0">
                    <TextBlock Text="Cash Value" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.CashValue}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Margin="0 0 10 0">
                    <TextBlock Text="Death Benefit" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.DeathBenefit}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" Margin="0 0 10 0">
                    <TextBlock Text="Adjusted Cost Base" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.AdjustedCostBase}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0" Margin="0 0 10 0">
                    <TextBlock Text="NCPI" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.NCPI}" IsEnabled="False"/>
                </StackPanel>


                <TextBlock Grid.Column="0" Grid.Row="1" Text="Actual" Margin="0 5" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                    <TextBlock Text="Annual Deposit" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.AnnualDepositActual, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 0 10 0">
                    <TextBlock Text="Cash Value" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.CashValueActual, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="0 0 10 0">
                    <TextBlock Text="Death Benefit" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.DeathBenefitActual, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1" Margin="0 0 10 0">
                    <TextBlock Text="Adjusted Cost Base" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.AdjustedCostBaseActual, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="1" Margin="0 0 10 0">
                    <TextBlock Text="NCPI" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.NCPIActual, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>


                <TextBlock Grid.Column="0" Grid.Row="2" Text="Reprojection" Margin="0 5" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0 0 10 0">
                    <TextBlock Text="Annual Deposit" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.AnnualDepositReprojection, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="0 0 10 0">
                    <TextBlock Text="Cash Value" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.CashValueReprojection, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="2" Margin="0 0 10 0">
                    <TextBlock Text="Death Benefit" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.DeathBenefitReprojection, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="2" Margin="0 0 10 0">
                    <TextBlock Text="Adjusted Cost Base" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.AdjustedCostBaseReprojection, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="2" Margin="0 0 10 0">
                    <TextBlock Text="NCPI" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedIllustration.NCPIReprojection, StringFormat='{}{0:#,0.00}'}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="PolicyEdit" Visibility="Collapsed" Background="White" Height="500" Width="500" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>
            <Grid Margin="50 25" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Edit Policy Detail" FontWeight="Bold" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CancelPolicyCommand}" Margin="10 0" x:Name="ButtonPolicyEditClose" 
                            Click="ButtonPolicyEditClose_Click" Background="Transparent" BorderThickness="0" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Margin="0 2 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Cancel" Padding="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SavePolicyCommand}" x:Name="ButtonPolicyEditSave" Click="ButtonPolicyEditClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" Margin="0 2 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Save" Padding="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="50 5 0 0" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 50 0">
                    <TextBlock Text="Policy #"/>
                    <TextBox Text="{Binding SelectedPolicy.PolicyNumber}" MaxLength="15"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 50 0">
                    <TextBlock Text="Company Name"/>
                    <ComboBox ItemsSource="{Binding CompanyCollection}" 
                              SelectedValue="{Binding SelectedPolicyCompany}" 
                              DisplayMemberPath="Description" 
                              Foreground="Black"
                              FontSize="13" 
                              Style="{StaticResource EditPolicyComboStyle}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 50 0">
                    <TextBlock Text="Face Amount" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedPolicy.FaceAmount}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 50 0">
                    <TextBlock Text="Policy Date" Margin="0 5"/>
                    <DatePicker SelectedDate="{Binding Path=SelectedPolicy.PolicyDate, StringFormat='{}{0: MMM d, yyyy}'}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 0 50 0">
                    <TextBlock Text="Plan Code" Margin="0 5"/>
                    <uc:AutoCompleteBox 
                                x:Name="UserControlPlanCode" 
                                Foreground="Black" 
                                BorderBrush="#FFCEEAFF" 
                                BorderThickness="0 0 0 3"
                                Width="auto"
                                AutoSuggestionList="{Binding DataContext.SelectedViewModel.PlanCodes, RelativeSource={RelativeSource AncestorType=Window}}" 
                                SelectedValue="{Binding DataContext.SelectedViewModel.SelectedPolicy.PlanCode, RelativeSource={RelativeSource AncestorType=Window}}">
                    </uc:AutoCompleteBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 0 50 0">
                    <TextBlock Text="Payment" Margin="0 5"/>
                    <TextBox Text="{Binding SelectedPolicy.Payment}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0 0 50 0">
                    <TextBlock Text="Placement Date" Margin="0 5"/>                    
                    <DatePicker SelectedDate="{Binding Path=SelectedPolicy.PlacedOn, StringFormat='{}{0: MMM d, yyyy}'}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="0 0 50 0">
                    <TextBlock Text="Rating" Margin="0 5"/>
                    <uc:AutoCompleteBox 
                                x:Name="UserControlRating" 
                                Foreground="Black" 
                                BorderBrush="#FFCEEAFF" 
                                BorderThickness="0 0 0 3"
                                Width="auto"
                                AutoSuggestionList="{Binding DataContext.SelectedViewModel.Ratings, RelativeSource={RelativeSource AncestorType=Window}}" 
                                SelectedValue="{Binding DataContext.SelectedViewModel.SelectedPolicy.Rating, RelativeSource={RelativeSource AncestorType=Window}}">
                    </uc:AutoCompleteBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 0 50 0">
                    <TextBlock Text="Currency" Margin="0 5"/>
                    <ComboBox ItemsSource="{Binding CurrencyCollection}" 
                              SelectedValue="{Binding SelectedPolicyCurrency}" 
                              DisplayMemberPath="Description" 
                              Foreground="Black" 
                              FontSize="13" 
                              Style="{StaticResource EditPolicyComboStyle}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0 0 50 0">
                    <TextBlock Text="Reprojection Date" Margin="0 5"/>
                    <DatePicker SelectedDate="{Binding Path=SelectedPolicy.ReprojectedOn, StringFormat='{}{0: MMM d, yyyy}'}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" Margin="0 0 50 0">
                    <TextBlock Text="Class" Margin="0 5"/>
                    <uc:AutoCompleteBox 
                                x:Name="UserControlClass" 
                                Foreground="Black" 
                                BorderBrush="#FFCEEAFF" 
                                BorderThickness="0 0 0 3"
                                Width="auto"
                                AutoSuggestionList="{Binding DataContext.SelectedViewModel.Classes, RelativeSource={RelativeSource AncestorType=Window}}" 
                                SelectedValue="{Binding DataContext.SelectedViewModel.SelectedPolicy.Class, RelativeSource={RelativeSource AncestorType=Window}}">
                    </uc:AutoCompleteBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4" Margin="0 0 50 0">
                    <TextBlock Text="Status" Margin="0 5"/>
                    <ComboBox ItemsSource="{Binding StatusTypeCollection}" 
                              SelectedValue="{Binding SelectedPolicyStatus}" 
                              DisplayMemberPath="Description" 
                              Foreground="Black" 
                              FontSize="13" 
                              Style="{StaticResource EditPolicyComboStyle}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Margin="0 0 50 0">
                    <TextBlock Text="Frequency" Margin="0 5"/>
                    <ComboBox ItemsSource="{Binding FrequencyTypeCollection}" 
                                    SelectedValue="{Binding SelectedPolicyFrequencyType}" 
                                    DisplayMemberPath="Description" 
                                    Foreground="Black" 
                                    FontSize="13" 
                                    Style="{StaticResource EditPolicyComboStyle}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Margin="0 0 50 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 15 0">
                            <TextBlock Text="Age" Margin="0 5"/>
                            <TextBox Text="{Binding SelectedPolicy.Age}" MaxLength="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Type" Margin="0 5"/>
                            <ComboBox ItemsSource="{Binding PolicyTypeCollection}" 
                              SelectedValue="{Binding SelectedPolicyType}" 
                              DisplayMemberPath="Description" 
                              Foreground="Black" 
                              FontSize="13" 
                              Style="{StaticResource EditPolicyComboStyle}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="AddRelationship" Visibility="Collapsed" Background="White" Height="500" Width="500" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="50 25" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Add Insured/Owner/Beneficiary" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CancelPolicyCommand}" x:Name="ButtonAddRelationshipClose" 
                            Click="ButtonAddRelationshipClose_Click" Background="Transparent" BorderThickness="0" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Margin="0 2 0 0"></materialDesign:PackIcon>
                        <!--<TextBlock Text="Cancel" Padding="10 0 0 0"/>-->
                    </StackPanel>
                </Button>                
            </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl>
                    <TabItem Header="Person">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBlock x:Name="txbCommonName" Text="Common Name" Margin="5 0 0 0"/>
                                    <TextBox x:Name="txtCommonName" Text="{Binding RelationCommonName}" Width="100"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock x:Name="txbLastName" Text="Last Name" Margin="5 0 0 0"/>
                                    <TextBox x:Name="txtLastName" Text="{Binding RelationLastName}" Width="100"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0">
                                    <TextBlock x:Name="txbFirstName" Text="First Name" Margin="5 0 0 0"/>
                                    <TextBox x:Name="txtFirstName" Text="{Binding RelationFirstName}" Width="100"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0">
                                    <TextBlock x:Name="txbEntityType" Text="Entity Type" Margin="5 0 0 0"/>
                                    <TextBox x:Name="txtEntityType" Text="{Binding RelationEntityType}" Width="100"/>
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="0">
                                    <TextBlock x:Name="txbBirthDate" Text="Birth Date" Margin="5 0 0 0"/>
                                    <DatePicker Grid.Row="1" Margin="5 24 0 0" 
                                                SelectedDate="{Binding RelationBirthDate, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
                                </Grid>
                                <Grid Grid.Column="5" Grid.Row="0">
                                    <Button Content="Search" Width="85" Command="{Binding SearchPeopleRelationshipCommand}" IsDefault="True"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="750"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <DataGrid x:Name="PersonRelation" AutoGenerateColumns="False" RowHeight="30"
                                          ItemsSource="{Binding PersonRelationshipCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPersonRelation}" 
                                          ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource GridRowStyle }" CanUserAddRows="False" >
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Common Name" MinWidth="150" SortMemberPath="CommonName" CanUserSort="True" HeaderStyle="{StaticResource FirstColumnHeaderStyle}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=CommonName}" Padding="15 0 0 0"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Last Name" MinWidth="150" SortMemberPath="LastName" CanUserSort="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="First Name" Width="150" SortMemberPath="FirstName" CanUserSort="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Entity Type" Width="120" SortMemberPath="ClientType" CanUserSort="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=ClientType}"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Birth Date" Width="Auto" SortMemberPath="ClientType" CanUserSort="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=BirthDate,  StringFormat='{}{0: MMM d, yyyy}'}"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <TextBlock Text="No records found" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Style="{StaticResource NoRecordsTextBlock}" 
                                                    Visibility="{Binding IsPersonRecordFound, Converter={StaticResource VisibilityConverter}, 
                                                                         UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid Margin="20 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <Label Content="Category"/>
                                                    <ComboBox ItemsSource="{Binding CategoryCollection}" 
                                                              SelectedValue="{Binding SelectedPersonCategory}" 
                                                              DisplayMemberPath="Description" 
                                                              Foreground="Black"
                                                              FontSize="13" 
                                                              Style="{StaticResource EditPolicyComboStyle}"
                                                              Width="200">
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 0">
                                                    <TextBlock Text="Linked"/>
                                                    <CheckBox IsChecked="{Binding IsPersonLinked, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <TextBlock Text="Name"/>
                                                    <TextBox Width="150" Text="{Binding SelectedPersonName}" >
                                                    </TextBox>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <StackPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                                                    <TextBlock Text="Relation"/>
                                                    <TextBox Width="150" Text="{Binding PersonRelation}" MaxLength="10" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Button HorizontalAlignment="Left" Width="90" Command="{Binding SavePeopleRelationshipCommand}" Click="ButtonAddRelationshipClose_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Add" Margin="0 2 0 0"></materialDesign:PackIcon>
                                                        <TextBlock Text="Add" Padding="7 0 5 0"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </Grid>                        
                    </TabItem>                    
                    <TabItem Header="Business">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="115"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBlock x:Name="txbBusinessName" Text="Business Name" Margin="5 0 0 0"/>
                                    <TextBox x:Name="txtBusinessName" Text="{Binding RelationBusinessName}" Width="100"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock x:Name="txbBusinessStreet" Text="Address" Margin="5 0 0 0"/>
                                    <TextBox x:Name="txtBusinessStreet" Text="{Binding RelationBusinessStreet}" Width="100"/>
                                </Grid>
                                <Grid Grid.Column="5" Grid.Row="0">
                                    <Button Content="Search" Width="85" Command="{Binding SearchBusinessRelationshipCommand}" IsDefault="True"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="750"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <DataGrid x:Name="BusinessRelation" AutoGenerateColumns="False" RowHeight="30"
                                                  CanUserAddRows="False" ItemsSource="{Binding BusinessRelationshipCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBusinessRelation}"
                                                  ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource GridRowStyle }">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Business Name" MinWidth="350" SortMemberPath="BusinessName" CanUserSort="True" HeaderStyle="{StaticResource FirstColumnHeaderStyle}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=BusinessName}" Padding="15 0 0 0"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Address" Width="Auto" SortMemberPath="Address" CanUserSort="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Address}"></TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <TextBlock Text="No records found" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Style="{StaticResource NoRecordsTextBlock}" 
                                                    Visibility="{Binding IsBusinessRecordFound, Converter={StaticResource VisibilityConverter}, 
                                                                         UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid Margin="20 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <Label Content="Category"/>
                                                    <ComboBox ItemsSource="{Binding CategoryCollection}" 
                                                              SelectedValue="{Binding SelectedBusinessCategory}" 
                                                              DisplayMemberPath="Description" 
                                                              Foreground="Black"
                                                              FontSize="13" 
                                                              Style="{StaticResource EditPolicyComboStyle}"
                                                              Width="200">
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 0">
                                                    <TextBlock Text="Linked"/>
                                                    <CheckBox IsChecked="{Binding IsBusinessLinked, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <TextBlock Text="Name"/>
                                                    <TextBox Width="150" Text="{Binding SelectedBusinessRelation.BusinessName}" >
                                                    </TextBox>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <StackPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                                                    <TextBlock Text="Relation"/>
                                                    <TextBox Width="150" Text="{Binding BusinessRelation}" MaxLength="10" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Button HorizontalAlignment="Left" Width="90" Command="{Binding SaveBusinessCommand}" Click="ButtonAddRelationshipClose_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Add" Margin="0 2 0 0"></materialDesign:PackIcon>
                                                        <TextBlock Text="Add" Padding="7 0 5 0"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </Grid>
                        
                    </TabItem>
                </TabControl>
            </Grid>
    </Grid>

    </Grid>
</UserControl>
