CMG/CMG.UI/View/RenewalsView.xaml

<UserControl x:Class="CMG.UI.View.RenewalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CMG.UI.View"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:uc="clr-namespace:CMG.UI.Controls">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 20 0 0" Foreground="White"></materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ListView x:Name="menu" ItemsSource="{Binding Months}" ItemContainerStyle="{StaticResource MonthListView}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" Background="#FF2196F3">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 10"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <ComboBox x:Name="cmbYears" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Margin="0 12 0 0" FontWeight="Bold" Foreground="White" BorderBrush="White">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Import" Command="{Binding ImportCommand}" Width="100"></Button>
                    <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Width="100"></Button>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <DataGrid AutoGenerateColumns="False" 
                      x:Name="renewals" IsReadOnly="False" 
                      ItemsSource="{Binding DataCollection}" 
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"
                      RowStyle="{StaticResource GridRowStyle}"
                      CanUserAddRows="False" SelectionUnit="FullRow" RowHeight="40">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu Name="menu1" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource Self}}">
                                        <Menu.Background>
                                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                        </Menu.Background>
                                        <MenuItem Header="::" Style="{StaticResource MenuParentStyle}" ItemContainerStyle="{StaticResource MenuItemStyle}">
                                            <MenuItem Header="_Copy" Command="{Binding DataContext.SelectedViewModel.CopyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                  CommandParameter="{Binding}"/>
                                            <MenuItem Header="_Paste Above" Command="{Binding DataContext.SelectedViewModel.PasteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                  CommandParameter="{Binding}" IsEnabled="{Binding Path=DataContext.SelectedViewModel.IsPasteEnabled, 
                                                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                            <MenuItem Header="_Delete" Command="{Binding DataContext.SelectedViewModel.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding CommissionId}"/>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pay Date" Width="90" SortMemberPath="PayDate" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <DatePicker Style="{StaticResource CommissionGridDatePicker}" 
                                            SelectedDate="{Binding Path=PayDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0: MMM d, yyyy}'}" 
                                            BorderBrush="LightGray" BorderThickness="0 0 0 1"></DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Policy #" Width="90" SortMemberPath="PolicyNumber" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=PolicyNumber}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Visibility="{Binding IsNotNew, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu Style="{StaticResource ContextMenuItemStyle}" Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                    <ContextMenu.Items>
                                                        <MenuItem Header="Search Similar" 
                                                          Command="{Binding PlacementTarget.Tag.DataContext.SearchPolicyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                                          CommandParameter="{Binding PolicyNumber}" />
                                                    </ContextMenu.Items>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    <uc:AutoCompleteBox x:Name="UserControlPolicyNumber" 
                                                        AutoSuggestionList="{Binding DataContext.SelectedViewModel.Policies, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                                        SelectedValue="{Binding Path=PolicyNumber, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="{Binding IsNew, Converter={StaticResource VisibilityConverter}}"                                                        
                                                        HorizontalAlignment="Left">
                                        <uc:AutoCompleteBox.Style>
                                            <Style TargetType="uc:AutoCompleteBox">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="Black" />
                                                        <Setter Property="BorderThickness" Value="0 0 0 .5" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="BorderBrush" Value="Black" />
                                                        <Setter Property="BorderThickness" Value="0 0 0 .5" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" Value="Black" />
                                                        <Setter Property="BorderThickness" Value="0 0 0 .5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </uc:AutoCompleteBox.Style>
                                    </uc:AutoCompleteBox>

                                    <Button Style="{StaticResource AutoCompletePolicyButton}" Content=">>" Visibility="{Binding IsNew, Converter={StaticResource VisibilityConverter}}" Command="{Binding DataContext.SelectedViewModel.PolicyDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Company" Width="90" SortMemberPath="CompanyName" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CompanyName, Mode=TwoWay}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenuItemStyle}" Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <ContextMenu.Items>
                                                    <MenuItem Header="Search Similar" 
                                                          Command="{Binding PlacementTarget.Tag.DataContext.SearchCompanyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                                          CommandParameter="{Binding CompanyName}" />
                                                </ContextMenu.Items>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="15">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text=""></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Insured" Width="200" SortMemberPath="InsuredName" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=InsuredName, Mode=TwoWay}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Style="{StaticResource ContextMenuItemStyle}" Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <ContextMenu.Items>
                                                    <MenuItem Header="Search Similar" 
                                                          Command="{Binding PlacementTarget.Tag.DataContext.SearchInsuredCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                                          CommandParameter="{Binding InsuredName}" />
                                                </ContextMenu.Items>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="RN" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Renewal}" Visibility="{Binding IsNotNew, Converter={StaticResource VisibilityConverter}}"></TextBlock>
                                        <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Text="{Binding Path=Renewal}" Visibility="{Binding IsNew, Converter={StaticResource VisibilityConverter}}" Width="20" HorizontalAlignment="Left"></TextBox>
                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Agents" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentCommissions, Mode=OneWay}" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="10"
                                                BorderBrush="{Binding Agent.Color}"
                                                BorderThickness="1"
                                                Margin="0 0  3 0"
                                                Background="{Binding Agent.Color}">
                                                    <Label Content="{Binding Agent.FirstName}" Padding="5 1 5 1" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Foreground="Black">
                                                        <Label.ContextMenu>
                                                            <ContextMenu Style="{StaticResource ContextMenuItemStyle}" Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                <ContextMenu.Items>
                                                                    <MenuItem Header="Search Similar" 
                                                          Command="{Binding PlacementTarget.Tag.DataContext.SearchAgentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                                          CommandParameter="{Binding Agent}" />
                                                                </ContextMenu.Items>
                                                            </ContextMenu>
                                                        </Label.ContextMenu>
                                                    </Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Splits (%)" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentCommissions, Mode=OneWay}" DisplayMemberPath="Split" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="border"
                                                    BorderBrush="{Binding Agent.Color}"
                                                    Margin="0 0 3 0"
                                                    BorderThickness="0,0,0,3">
                                                    <Label Content="{Binding Split}" Padding="0 0 3 0" Foreground="Black"></Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" HeaderStyle="{StaticResource TotalHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox TextAlignment="Right" MinWidth="40" Style="{StaticResource CommissionGridTextBoxStyle}" Padding="0 0 3 0"  Text="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Commissions ($)" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentCommissions, Mode=OneWay}" DisplayMemberPath="Commission" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border 
                                                    BorderBrush="{Binding Agent.Color}"
                                                    BorderThickness="0,0,0,3"
                                                    Margin="0 0 3 0">
                                                <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Padding="0 0 3 0" Text="{Binding Commission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#0,#.00}'}" CaretBrush="Black" MinWidth="50" TextAlignment="Right" Foreground="Black"></TextBox>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Comment" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <TextBox Style="{StaticResource CommissionGridTextBoxStyle}" Padding="0 0 3 0" TextAlignment="Left" MinWidth="200"  Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="No records found" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Visibility="{Binding IsNoRecordFound, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource NoRecordsTextBlock}" />
            </Grid>

            <Grid Grid.Row="2" Background="#FFCEEAFF" Grid.ColumnSpan="4">
                <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}" Click="ButtonAdd_Click"></Button>
            </Grid>
        </Grid>
</UserControl>
