CMG/CMG.UI/View/SearchView.xaml

<UserControl x:Class="CMG.UI.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\GridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Resources\ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Policy #" Margin="15 5 0 0"></TextBlock>
                        <TextBox Grid.Row="1" Margin="15 0 15 5" Text="{Binding PolicyNumber}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Insured" Margin="15 5 0 0"></TextBlock>
                        <TextBox Grid.Row="1" Margin="15 0 15 5" Text="{Binding Insured}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Company" Margin="15 5 0 0"></TextBlock>
                        <TextBox Grid.Row="1" Margin="15 0 15 5" Text="{Binding Company}"></TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pay Date" Grid.ColumnSpan="1" Margin="15 5 0 0"></TextBlock>
                        <DatePicker Grid.Row="1" Margin="15 0 15 0" DisplayDate="{Binding FromPayDate}" Text="{Binding FromPayDate}"></DatePicker>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="15 0 15 0" DisplayDate="{Binding ToPayDate}" Text="{Binding ToPayDate}"></DatePicker>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Agents" Margin="15 5 0 0"/>
                        <ComboBox  Width="100"
                            IsEditable="True"
                            ItemsSource="{Binding AgentList}"
                            IsTextSearchEnabled="True"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="FirstName"
                            SelectedValuePath="Id"
                            SelectedItem="{Binding Agent, Mode=TwoWay}"
                            Grid.Row="1" Margin="15 0 15 0"/>
                    </Grid>
                    <Grid Grid.Column="5" >
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="FYC" IsChecked="{Binding IsFYC}" Margin="0 10 0 0" ></CheckBox>
                            <CheckBox Content="Renewals" IsChecked="{Binding IsRenewals}" Margin="0 5 0 0"></CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button Command="{Binding SearchCommand}">
                            <Image Source="/Asset/Search.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="7">
                        <Button Content="Generate Report" Width="150" HorizontalAlignment="Right" Margin="0 0 15 0" ></Button>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" x:Name="renewals" IsReadOnly="True" ItemsSource="{Binding DataCollection}" ColumnHeaderStyle="{StaticResource HeaderStyle}" SelectionUnit="FullRow" RowHeight="50">
                    <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu Name="menu1" Height="100" BorderBrush="{x:Null}">
                                        <MenuItem Margin="-13,-10,-40,0"> 
                                            <MenuItem.Icon>
                                                <Image Source="../Asset/RowSelector.png" Height="auto" Width="auto" ></Image>
                                            </MenuItem.Icon>
                                            <MenuItem Header="_Copy"/>
                                            <MenuItem Header="_Delete"/>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>        
                        </DataGridTemplateColumn.CellTemplate>        
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pay Date" Width="105" SortMemberPath="PayDate" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=PayDate,  StringFormat='{}{0: MMM d, yyyy}'}" />
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Policy #" Width="100" SortMemberPath="PolicyNumber" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=PolicyNumber}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Company" Width="60" SortMemberPath="CompanyName" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=CompanyName}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Insured" Width="150" SortMemberPath="InsuredName" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=InsuredName}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="RN" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=Renewal}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Agents" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentCommissions}" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                             <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="15"
                                                BorderBrush="{Binding Agent.Color}"
                                                BorderThickness="1"
                                                Background="{Binding Agent.Color}">                
                                                    <Label Content="{Binding Agent.FirstName}"></Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Splits (%)" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentCommissions}" DisplayMemberPath="Split" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="border"
                                                    BorderBrush="{Binding Agent.Color}"
                                                    BorderThickness="0,0,0,3">
                                                    <Label Content="{Binding Split}"></Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Commissions ($)" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding AgentCommissions}" DisplayMemberPath="Commission" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="border"
                                                    BorderBrush="{Binding Agent.Color}"
                                                    BorderThickness="0,0,0,3">
                                                    <Label Content="{Binding Commission}"></Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Path=TotalAmount, StringFormat='{}{0:#,#.0}'}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Background="#FFCEEAFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsPaginationVisible, Converter={StaticResource VisibilityConverter}}" Grid.Column="0">
                    <Button Content="&lt;&lt;" Style="{StaticResource PaginationButton}" Command="{Binding FirstPageCommand}"/>
                    <Button Content="&lt;" Style="{StaticResource PaginationButton}" Command="{Binding PreviousPageCommand}"/>
                    <Label Content="{Binding CurrentPage}" VerticalAlignment="Center"/>
                    <Label Content="of" VerticalAlignment="Center"/>
                    <Label Content="{Binding TotalPages}" VerticalAlignment="Center"/>
                    <Button Content="&gt;" Style="{StaticResource PaginationButton}" Command="{Binding NextPageCommand}"/>
                    <Button Content="&gt;&gt;" Style="{StaticResource PaginationButton}" Command="{Binding LastPageCommand}"/>
                    
                </StackPanel>
                <Label HorizontalAlignment="Right" Content="{Binding TotalAmount}" ContentStringFormat="Total Commission of the search result is  {0}" Grid.Column="1" 
                       Visibility="{Binding IsPaginationVisible, Converter={StaticResource VisibilityConverter}}" ></Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
