CMG/CMG.UI/View/SearchView.xaml

<UserControl x:Class="CMG.UI.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:uc="clr-namespace:CMG.UI.Controls">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Policy #" Margin="15 5 0 0" Style="{StaticResource SearchHeaderStyle}" Foreground="White"></TextBlock>
                            <uc:AutoCompleteBox x:Name="UserControlPolicyNumber" 
                                                Grid.Row="1"
                                                Width="100"
                                                Margin="15 1 0 7"
                                                AutoSuggestionList="{Binding Policies}"
                                                SelectedValue="{Binding Path=PolicyNumber, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Left" Foreground="White" BorderBrush="White" BorderThickness="0 0 0 1">
                            </uc:AutoCompleteBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Insured" Margin="0 5 0 0" Style="{StaticResource SearchHeaderStyle}" Foreground="White"></TextBlock>
                            <TextBox Grid.Row="1" Margin="0 0 15 7" Text="{Binding Insured}" MinWidth="100" BorderBrush="White" Foreground="White"></TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Company" Margin="7 5 0 0" Style="{StaticResource SearchHeaderStyle}" Foreground="White"></TextBlock>
                            <uc:AutoCompleteBox x:Name="UserControlCompany" 
                                                Grid.Row="1"
                                                Margin="5 0 0 7"
                                                AutoSuggestionList="{Binding CompanyNames}"
                                                SelectedValue="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Left" Foreground="White" BorderBrush="White" BorderThickness="0 0 0 1">
                            </uc:AutoCompleteBox>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pay Date" Grid.ColumnSpan="1" Margin="15 5 0 0" Style="{StaticResource SearchHeaderStyle}" Foreground="White"></TextBlock>
                            <DatePicker Grid.Row="1" Margin="15 0 15 2" SelectedDate="{Binding FromPayDate}" BorderBrush="White" Foreground="White"></DatePicker>
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="15 0 15 2"  SelectedDate="{Binding ToPayDate}" Foreground="White" BorderBrush="White"></DatePicker>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Agents" Margin="15 5 0 0" Style="{StaticResource SearchHeaderStyle}" Foreground="White"/>
                            <ComboBox  Width="100"
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding AgentList, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="FirstName"
                            SelectedValuePath="Id"
                            SelectedIndex="{Binding SelecteAgentIndex}"
                            SelectedItem="{Binding Agent, Mode=TwoWay}"
                            Grid.Row="1" Margin="15 0 15 2" BorderBrush="White" Foreground="White" />
                        </Grid>
                        <Grid Grid.Column="5" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <CheckBox Content="FYC" IsChecked="{Binding IsFYC}" Margin="0 12 0 0" FontWeight="Bold" Foreground="White" BorderBrush="White" >
                                </CheckBox>
                                <CheckBox Content="Renewals" IsChecked="{Binding IsRenewals}" Margin="0 5 0 0" FontWeight="Bold" Foreground="White"></CheckBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Comment" Margin="15 5 0 0" Style="{StaticResource SearchHeaderStyle}" Foreground="White"></TextBlock>
                            <TextBox Grid.Row="1" Margin="15 0 15 7" Text="{Binding Comment}" BorderBrush="White" Foreground="White"></TextBox>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Button Command="{Binding SearchCommand}" CommandParameter="true" IsDefault="True" Content="Search"></Button>
                        </Grid>
                        <Grid Grid.Column="8">
                            <Button Content="Generate Report" Width="150" HorizontalAlignment="Right" Margin="0 0 0 0" ></Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid AutoGenerateColumns="False" x:Name="search" IsReadOnly="True" 
                          ItemsSource="{Binding DataCollection}" ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                          SelectionUnit="FullRow" RowHeight="50"
                          RowStyle="{StaticResource GridRowStyle}">
                        <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu Name="menu1" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource Self}}">
                                        <Menu.Background>
                                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                        </Menu.Background>
                                        <MenuItem Header="::" Style="{StaticResource MenuParentStyle}" ItemContainerStyle="{StaticResource MenuItemStyle}">
                                            <MenuItem Header="_Copy" Command="{Binding DataContext.CopySearchedRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                  CommandParameter="{Binding}"/>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Pay Date" Width="105" SortMemberPath="PayDate" CanUserSort="True" HeaderStyle="{StaticResource FirstColumnHeaderStyle }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PayDate,  StringFormat='{}{0: MMM d, yyyy}'}" Margin="10 0 10 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Policy #" Width="100" SortMemberPath="PolicyNumber" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PolicyNumber}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Company" Width="90" SortMemberPath="CompanyName" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CompanyName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="15">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Insured" Width="200" SortMemberPath="InsuredName" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=InsuredName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CommissionType}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Agents" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding AgentCommissions}" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="15"
                                                BorderBrush="{Binding Agent.Color}"
                                                BorderThickness="1"
                                                Background="{Binding Agent.Color}">
                                                        <Label Content="{Binding Agent.FirstName}" Foreground="Black"></Label>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Splits (%)" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding AgentCommissions}" DisplayMemberPath="Split" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="border"
                                                    BorderBrush="{Binding Agent.Color}"
                                                    BorderThickness="0,0,0,3">
                                                        <Label Content="{Binding Split}" Foreground="Black"></Label>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Total" Width="100" HeaderStyle="{StaticResource TotalHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=TotalAmount, StringFormat='{}{0:#,#.0}'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Commissions ($)" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding AgentCommissions}" DisplayMemberPath="Commission" ItemContainerStyle="{StaticResource ItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="border"
                                                    BorderBrush="{Binding Agent.Color}"
                                                    BorderThickness="0,0,0,3">
                                                        <Label Content="{Binding Commission}" Foreground="Black"></Label>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=""></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Comment" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Comment}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="No records found" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Visibility="{Binding IsNoRecordFound, Converter={StaticResource VisibilityConverter}}" 
                           Style="{StaticResource NoRecordsTextBlock}" />
                </Grid>
                <Grid Grid.Row="2" Background="#FFCEEAFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsPaginationVisible, Converter={StaticResource VisibilityConverter}}" Grid.Column="0">
                        <Button Content="&lt;&lt;" Style="{StaticResource PaginationButton}" Command="{Binding FirstPageCommand}"/>
                        <Button Content="&lt;" Style="{StaticResource PaginationButton}" Command="{Binding PreviousPageCommand}"/>
                        <Label Content="{Binding CurrentPage}" VerticalAlignment="Center"/>
                        <Label Content="of" VerticalAlignment="Center"/>
                        <Label Content="{Binding TotalPages}" VerticalAlignment="Center"/>
                        <Button Content="&gt;" Style="{StaticResource PaginationButton}" Command="{Binding NextPageCommand}"/>
                        <Button Content="&gt;&gt;" Style="{StaticResource PaginationButton}" Command="{Binding LastPageCommand}"/>

                    </StackPanel>
                    <Label HorizontalAlignment="Right" Content="{Binding TotalAmount}" ContentStringFormat="Total Commission of the search result is  {0}" Grid.Column="1" 
                       Visibility="{Binding IsPaginationVisible, Converter={StaticResource VisibilityConverter}}" ></Label>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
