CMG/CMG.UI/App.xaml

<Application x:Class="CMG.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CMG.UI"
             Startup="OnStartUp"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ListViewStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/GridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/TextBlockStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/MenuStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ImageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/HyperLinkStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/ContextMenu.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/LabelStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
