CMG/CMG.UI/MainWindow.xaml

<Window x:Class="CMG.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CMG.Application.ViewModel;assembly=CMG.Application"
        xmlns:views="clr-namespace:CMG.UI.View"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="CMG" MinHeight="600" MinWidth="1400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/LeftNavStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:RenewalsViewModel}" >
                <views:RenewalsView DataContext="{Binding}"></views:RenewalsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SearchViewModel}" >
                <views:SearchView DataContext="{Binding}"></views:SearchView>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource gridBackGround}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource gridBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="cmg" Style="{StaticResource logoTextBlock}"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <ListView x:Name="lstNavItems" SelectionChanged="LstNavItems_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource listViewItemBackGround}">
                    <ListViewItem Height="60">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Asset/Renewals.png" Style="{StaticResource imageIconStyle}"></Image>
                            <TextBlock Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="Renewals"></TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Asset/FYC.png" Style="{StaticResource imageIconStyle}"></Image>
                            <TextBlock Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="FYC"></TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Asset/Financial Summary.png" Style="{StaticResource imageIconStyle}"></Image>
                            <TextBlock Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="Summary"></TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Asset/Search.png" Style="{StaticResource imageIconStyle}"></Image>
                            <TextBlock Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="Search"></TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Click="Button_NavigationClick" Background="Transparent" BorderThickness="0">
                                <Image Source="/Asset/Salesforce.png" Style="{StaticResource imageIconStyle}"></Image>    
                            </Button>
                            <TextBlock Grid.Row="1" Style="{StaticResource textBlockStyle}">
                                 <Hyperlink  NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"  Style="{StaticResource hyperLinkStyle}">
                                     Salesforce
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Image  Grid.Row="2" Source="/Asset/Settings.png" VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,0,20"></Image>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource pageHeader}">
            <ContentPresenter  Content="{Binding}" ></ContentPresenter>
        </Grid>
    </Grid>
</Window>
