CMG/CMG.UI/MainWindow.xaml

<Window x:Class="CMG.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CMG.Application.ViewModel;assembly=CMG.Application"
        xmlns:views="clr-namespace:CMG.UI.View"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="1400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="Asset/ApplicationIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:RenewalsViewModel}" >
                <views:RenewalsView DataContext="{Binding }"></views:RenewalsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SearchViewModel}" >
                <views:SearchView DataContext="{Binding }"></views:SearchView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FYCViewModel}" >
                <views:FYCView DataContext="{Binding }"></views:FYCView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FinanceSummaryViewModel}" >
                <views:FinanceSummaryView DataContext="{Binding }"></views:FinanceSummaryView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PolicyViewModel}" >
                <views:PolicyView DataContext="{Binding }"></views:PolicyView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FileManagerViewModel}">
                <views:FileManagerView DataContext="{Binding }"></views:FileManagerView>
            </DataTemplate>
            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="225"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="225"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource GridBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="225" x:Name="CollapsibleRow"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="cmg" Style="{StaticResource LogoTextBlock}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 0">
                    <Button Background="Transparent" BorderThickness="0" x:Name="ButtonMenuOpen" Visibility="Collapsed" Click="ButtonMenuOpen_Click" FontWeight="Regular" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Commissions" Margin="15 0 10 0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                            <materialDesign:PackIcon Kind="ArrowBottom" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </StackPanel>
                        
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Height="45" x:Name="ButtonMenuClose" Click="ButtonMenuClose_Click" FontWeight="Regular" Padding="0" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="#00A3FF" Text="" Width="5" Height="45" Padding="0" Margin="0 0 0 0"/>
                            <TextBlock Text="Commissions" Margin="10 0 10 0" VerticalAlignment="Center" Foreground="White"></TextBlock>
                            <materialDesign:PackIcon Kind="ArrowUp" VerticalAlignment="Center"></materialDesign:PackIcon>    
                        </StackPanel>
                        
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" x:Name="GridMenu">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Background="#00A3FF"></TextBlock>
                    <StackPanel Grid.Column="1">
                        <ListView x:Name="lstNavItems" SelectedIndex="{Binding SelectedIndexLeftNavigation}" SelectionChanged="LstNavItems_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource LeftNavigationListView}">
                            <ListViewItem Height="45">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Asset/Renewals_white.png" Style="{StaticResource ImageIconStyle}" Margin="10"></Image>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="Renewals" Foreground="White"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Asset/FYC_white.png" Style="{StaticResource ImageIconStyle}" Margin="10"></Image>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="FYC" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Asset/Financial Summary_white.png" Style="{StaticResource ImageIconStyle}" Margin="10"></Image>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Summary" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="45">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Asset/Search_white.png" Style="{StaticResource ImageIconStyle}" Margin="10"></Image>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Search" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button Grid.Row="3"  Content="Policies" Style="{StaticResource LeftNavMenuButton}" x:Name="PolicyMenu" Width="145"  Click="PolicyMenu_Click"></Button>
            <Button  Grid.Row="5" Content="File Manager" Style="{StaticResource LeftNavMenuButton}" x:Name="FileManagerMenu" Width="145"  Click="FileManagerMenu_Click"></Button>
            <Button Grid.Row="7" Style="{StaticResource LeftNavMenuButton}" Width="145">
                <Hyperlink  NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource HyperLinkStyle}">
                    Salesforce
                </Hyperlink>
            </Button>
        </Grid>
       
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource PageHeader}">
            <ContentPresenter  Content="{Binding SelectedViewModel}" ></ContentPresenter>
        </Grid>
    </Grid>
</Window>
