CMG/CMG.Service/Dialogs/DialogView.xaml

<Window x:Class="CMG.Service.Dialogs.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMG.Service.Dialogs"
        mc:Ignorable="d"
        Title="DialogView" Height="150" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Background="#FFCEEAFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Content="x" Background="Transparent" BorderThickness="0" Foreground="Black" FontSize="15" HorizontalAlignment="Right" IsCancel="True" Click="No_Click"></Button>
            <Viewbox Grid.Row="1">
                <TextBlock x:Name="txtMessage" Width="420" 

                FontSize="15" TextWrapping="Wrap" 

                HorizontalAlignment="Center" VerticalAlignment="Center" 

                TextAlignment="Center" Text="Are you sure you're awesome?"/>
            </Viewbox>

            <Viewbox Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Yes" x:Name="Yes" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Yes_Click"  />
                    <Button Content="No" x:Name="No" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" IsCancel="True" Click="No_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
