CMG/CMG.UI/Resources/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="PolicyDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <ControlTemplate.Resources>
                        <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <DatePickerTextBox x:Name="PART_TextBox"
                                           Grid.Column="0"
                                           Focusable="{TemplateBinding Focusable}"
                                           Grid.Row="0"
                                           Padding="0,0,8,0"
                                           VerticalContentAlignment="Center"
                                           Foreground="White"
                                           BorderBrush="#FFCEEAFF"
                                           BorderThickness="0 0 0 3"
                                           Style="{DynamicResource MaterialDesignTextBox}"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           materialDesign:HintAssist.IsFloating="{Binding Path=(materialDesign:HintAssist.IsFloating), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.FloatingScale="{Binding Path=(materialDesign:HintAssist.FloatingScale), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.FloatingOffset="{Binding Path=(materialDesign:HintAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.Hint="{Binding Path=(materialDesign:HintAssist.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.HintOpacity="{Binding Path=(materialDesign:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.Foreground="{Binding Path=(materialDesign:HintAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.TextBoxViewMargin="{Binding Path=(materialDesign:TextFieldAssist.TextBoxViewMargin), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.DecorationVisibility="{Binding Path=(materialDesign:TextFieldAssist.DecorationVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.HasFilledTextField="{Binding Path=(materialDesign:TextFieldAssist.HasFilledTextField), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.HasOutlinedTextField="{Binding Path=(materialDesign:TextFieldAssist.HasOutlinedTextField), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.TextFieldCornerRadius="{Binding Path=(materialDesign:TextFieldAssist.TextFieldCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.UnderlineCornerRadius="{Binding Path=(materialDesign:TextFieldAssist.UnderlineCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="{Binding Path=(materialDesign:TextFieldAssist.NewSpecHighlightingEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.RippleOnFocusEnabled="{Binding Path=(materialDesign:TextFieldAssist.RippleOnFocusEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.UnderlineBrush="{Binding Path=(materialDesign:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource TemplatedParent}}"
                                           />
                        
                        <Button x:Name="PART_Button"
                                Foreground="{TemplateBinding BorderBrush}"
                                Focusable="False"
                                HorizontalAlignment="Right"
                                Margin="0"
                                Template="{StaticResource DropDownButtonTemplate}" 
                                Padding="0"
                                Height="17" />
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" 
                               Placement="Custom"
                               CustomPopupPlacementCallback="{x:Static materialDesign:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
                               PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"
                               PopupAnimation="Fade"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Padding" Value="0,0,22,0" />
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 12 -3" />
                            <Setter TargetName="PART_Button" Property="Height" Value="20" />
                        </Trigger>
                        <Trigger Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Padding" Value="0,0,22,0" />
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 12 -3" />
                            <Setter TargetName="PART_Button" Property="Height" Value="20" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="False" />
                                <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                <Condition Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 0 -15" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="False" />
                                <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition SourceName="PART_Button" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Button" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource ValidationErrorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <ControlTemplate.Resources>
                        <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <DatePickerTextBox x:Name="PART_TextBox"
                                           Grid.Column="0"
                                           Focusable="{TemplateBinding Focusable}"
                                           Grid.Row="0"
                                           Padding="0,0,8,0"
                                           VerticalContentAlignment="Center"
                                           Foreground="White"
                                           BorderBrush="White"
                                           BorderThickness="0 0 0 1"
                                           Style="{DynamicResource MaterialDesignTextBox}"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           materialDesign:HintAssist.IsFloating="{Binding Path=(materialDesign:HintAssist.IsFloating), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.FloatingScale="{Binding Path=(materialDesign:HintAssist.FloatingScale), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.FloatingOffset="{Binding Path=(materialDesign:HintAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.Hint="{Binding Path=(materialDesign:HintAssist.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.HintOpacity="{Binding Path=(materialDesign:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.Foreground="{Binding Path=(materialDesign:HintAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.TextBoxViewMargin="{Binding Path=(materialDesign:TextFieldAssist.TextBoxViewMargin), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.DecorationVisibility="{Binding Path=(materialDesign:TextFieldAssist.DecorationVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.HasFilledTextField="{Binding Path=(materialDesign:TextFieldAssist.HasFilledTextField), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.HasOutlinedTextField="{Binding Path=(materialDesign:TextFieldAssist.HasOutlinedTextField), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.TextFieldCornerRadius="{Binding Path=(materialDesign:TextFieldAssist.TextFieldCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.UnderlineCornerRadius="{Binding Path=(materialDesign:TextFieldAssist.UnderlineCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="{Binding Path=(materialDesign:TextFieldAssist.NewSpecHighlightingEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.RippleOnFocusEnabled="{Binding Path=(materialDesign:TextFieldAssist.RippleOnFocusEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.UnderlineBrush="{Binding Path=(materialDesign:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource TemplatedParent}}"
                                           />

                        <Button x:Name="PART_Button"
                                Foreground="{TemplateBinding BorderBrush}"
                                Focusable="False"
                                HorizontalAlignment="Right"
                                Margin="0"
                                Template="{StaticResource DropDownButtonTemplate}" 
                                Padding="0"
                                Height="17" />
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" 
                               Placement="Custom"
                               CustomPopupPlacementCallback="{x:Static materialDesign:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
                               PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"
                               PopupAnimation="Fade"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Padding" Value="0,0,22,0" />
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 12 -3" />
                            <Setter TargetName="PART_Button" Property="Height" Value="20" />
                        </Trigger>
                        <Trigger Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Padding" Value="0,0,22,0" />
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 12 -3" />
                            <Setter TargetName="PART_Button" Property="Height" Value="20" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="False" />
                                <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                <Condition Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 0 -15" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="False" />
                                <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition SourceName="PART_Button" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Button" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource ValidationErrorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommissionGridDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <ControlTemplate.Resources>
                        <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Border x:Name="border" Margin="0 0 0 -3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            
                        </Border>
                        <DatePickerTextBox x:Name="PART_TextBox"
                                           Grid.Column="0"
                                           Focusable="{TemplateBinding Focusable}"
                                           Grid.Row="0"
                                           Padding="0,0,8,0"
                                           VerticalContentAlignment="Center"
                                           Foreground="Black"
                                           CaretBrush="White"
                                           Style="{DynamicResource MaterialDesignDatePickerTextBox}"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           materialDesign:HintAssist.IsFloating="{Binding Path=(materialDesign:HintAssist.IsFloating), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.FloatingScale="{Binding Path=(materialDesign:HintAssist.FloatingScale), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.FloatingOffset="{Binding Path=(materialDesign:HintAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.Hint="{Binding Path=(materialDesign:HintAssist.Hint), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.HintOpacity="{Binding Path=(materialDesign:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:HintAssist.Foreground="{Binding Path=(materialDesign:HintAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.TextBoxViewMargin="{Binding Path=(materialDesign:TextFieldAssist.TextBoxViewMargin), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.DecorationVisibility="{Binding Path=(materialDesign:TextFieldAssist.DecorationVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.HasFilledTextField="{Binding Path=(materialDesign:TextFieldAssist.HasFilledTextField), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.HasOutlinedTextField="{Binding Path=(materialDesign:TextFieldAssist.HasOutlinedTextField), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.TextFieldCornerRadius="{Binding Path=(materialDesign:TextFieldAssist.TextFieldCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.UnderlineCornerRadius="{Binding Path=(materialDesign:TextFieldAssist.UnderlineCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="{Binding Path=(materialDesign:TextFieldAssist.NewSpecHighlightingEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.RippleOnFocusEnabled="{Binding Path=(materialDesign:TextFieldAssist.RippleOnFocusEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                           materialDesign:TextFieldAssist.UnderlineBrush="{Binding Path=(materialDesign:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource TemplatedParent}}"
                                           />

                        <Button x:Name="PART_Button"
                                Foreground="{TemplateBinding BorderBrush}"
                                Focusable="False"
                                HorizontalAlignment="Right"
                                Margin="0"
                                Template="{StaticResource DropDownButtonTemplate}" 
                                Padding="0"
                                Height="17" />
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" 
                               Placement="Custom"
                               CustomPopupPlacementCallback="{x:Static materialDesign:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
                               PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"
                               PopupAnimation="Fade"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Padding" Value="0,0,22,0" />
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 12 -3" />
                            <Setter TargetName="PART_Button" Property="Height" Value="20" />
                        </Trigger>
                        <Trigger Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True">
                            <Setter TargetName="PART_TextBox" Property="Padding" Value="0,0,22,0" />
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 12 -3" />
                            <Setter TargetName="PART_Button" Property="Height" Value="20" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="False" />
                                <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                <Condition Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Button" Property="Margin" Value="4 0 0 -15" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="False" />
                                <Condition Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition SourceName="PART_Button" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Button" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource ValidationErrorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>