CMG/CMG.UI/Resources/GridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FFCEEAFF" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="#FF1FA5F1" />
        <Setter Property="BorderThickness" Value="0 3 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style x:Key="RoundedItem" TargetType="ListViewItem">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border"
                        CornerRadius="15"
                        BorderBrush="Pink"
                        BorderThickness="1"
                        Background="Pink"
                        Padding="5,3,5,0"
                        Margin="2">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>