CMG/CMG.UI/Resources/GridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GridBackGround" Color="#FF444444" Opacity="0.95"/>
    
    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FFCEEAFF" />
        <Setter Property="Foreground" Value="#003A3C" />
        <Setter Property="BorderBrush" Value="#FF444444" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TotalHeaderStyle" TargetType="DataGridColumnHeader"  BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style x:Key="FirstColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="Margin" Value="15 0 0 0"/>
    </Style>

    <Style x:Key="GridRowStyle" TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Triggers>            
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#D3D3D3"></Setter>
            </Trigger>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="#00A3FF" />
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00A3FF"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PolicyGridRowStyle" TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CompanyName}" Value="Sun Life">
                <Setter Property="Background" Value="#fdfd96"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CompanyName}" Value="London Life">
                <Setter Property="Background" Value="#FFADD8E6"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CompanyName}" Value="Great West Life">
                <Setter Property="Background" Value="#FFFFDAB9"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding CompanyName}" Value="Manulife">
                <Setter Property="Background" Value="#90ee90"></Setter>
            </DataTrigger>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="#00A3FF" />
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D3D3D3"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockCellStyle" TargetType="DataGridCell">
        <Style.Setters>
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ClientHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#FFCEEAFF" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
    </Style>

   <Style x:Key="ClientCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ClientLastColumnCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource ClientCellStyle}">
        <Setter Property="Width" Value="110"/>
    </Style>
    <Style x:Key="ClientFirstColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ClientHeaderStyle}">
        <Setter Property="Margin" Value="8 0 0 0"/>
    </Style>

    <Style x:Key="ClientRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#FF454A4D"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="#00A3FF" />
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00A3FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RelationshipHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#FFCEEAFF" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="RelationshipFirstColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource RelationshipHeaderStyle}">
        <Setter Property="Margin" Value="8 0 0 0"/>
    </Style>
    
    <Style x:Key="AmountColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource RelationshipHeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>
    <Style x:Key="CaseHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="CasesFirstColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource RelationshipHeaderStyle}">
        <Setter Property="Margin" Value="15 0 0 0"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>
    <Style x:Key="CaseRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="InsuredHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="PageHeader" TargetType="Grid">
        <Setter Property="Background" Value="#FF444444"/>
        <Setter Property="Opacity" Value="0.95"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <ContentPresenter VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00A3FF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>