CMG/CMG.UI/Resources/LeftNavStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="gridBackGround" Color="#FF444444" Opacity="0.95"/>
    <Style TargetType="ListViewItem" x:Key="listViewItemBackGround">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF00A3FF"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF00A3FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem" x:Key="monthListView">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Margin" Value="0,6,8,0"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF00A3FF"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF00A3FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="imageIconStyle" TargetType="Image">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>
    <Style x:Key="logoTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="Century" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="hyperLinkStyle" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextDecorations" Value=""/>
    </Style>
    <Style x:Key="pageHeader" TargetType="Grid">
        <Setter Property="Background" Value="#FF9BADB8"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
</ResourceDictionary>